<Project>
  <PropertyGroup>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. without MESSAIA.NET's express consent</Copyright>
    <Company>MESSAIA.NET</Company>
    <Authors>Fouad Messaia</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>2.2.0-preview2</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>