<Project>
  <PropertyGroup>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. See the LICENSE file in the project root for more information.</Copyright>
    <Company>MESSAIA.NET</Company>
    <Authors>Fouad Messaia</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>2.2.4</Version>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <FileVersion>2.2.4.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
</Project>