<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. without MESSAIA.NET's express consent</Copyright>
    <Company>MESSAIA.NET</Company>
    <Authors>Fouad Messaia</Authors>
    <Description>ViewModel Library for .Net Core</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0-preview3-35497" />
  </ItemGroup>

</Project>