<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data Access Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Common\Messaia.Net.Common.csproj" />
  </ItemGroup>

</Project>
