<Project>
  <PropertyGroup>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. See the LICENSE file in the project root for more information.</Copyright>
    <Company>MESSAIA.NET</Company>
    <Authors>Fouad Messaia</Authors>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Version>2.2.0-preview1</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>