<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fouad Messaia</Authors>
    <Company>MESSAIA.NET</Company>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. without MESSAIA.NET's express consent</Copyright>
    <Description>Repository Library for .Net Core</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0-preview3-35497" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Data.Extensions\Messaia.Net.Data.Extensions.csproj" />
    <ProjectReference Include="..\Messaia.Net.Data\Messaia.Net.Data.csproj" />
    <ProjectReference Include="..\Messaia.Net.Model\Messaia.Net.Model.csproj" />
    <ProjectReference Include="..\Messaia.Net.Observable.Impl\Messaia.Net.Observable.Impl.csproj" />
    <ProjectReference Include="..\Messaia.Net.Repository\Messaia.Net.Repository.csproj" />
  </ItemGroup>

</Project>