<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Repository Implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Data.Extensions\Messaia.Net.Data.Extensions.csproj" />
    <ProjectReference Include="..\Messaia.Net.Data\Messaia.Net.Data.csproj" />
    <ProjectReference Include="..\Messaia.Net.Model\Messaia.Net.Model.csproj" />
    <ProjectReference Include="..\Messaia.Net.Observable.Impl\Messaia.Net.Observable.Impl.csproj" />
    <ProjectReference Include="..\Messaia.Net.Repository\Messaia.Net.Repository.csproj" />
  </ItemGroup>

</Project>