<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Common\Messaia.Net.Common.csproj" />
    <ProjectReference Include="..\Messaia.Net.Observable.Impl\Messaia.Net.Observable.Impl.csproj" />
    <ProjectReference Include="..\Messaia.Net.Service\Messaia.Net.Service.csproj" />
  </ItemGroup>

</Project>