<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Repository Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Common\Messaia.Net.Common.csproj" />
    <ProjectReference Include="..\Messaia.Net.Observable\Messaia.Net.Observable.csproj" />
    <ProjectReference Include="..\Messaia.Net.Pagination\Messaia.Net.Pagination.csproj" />
  </ItemGroup>

</Project>