<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Model\Messaia.Net.Model.csproj" />
    <ProjectReference Include="..\Messaia.Net.Repository\Messaia.Net.Repository.csproj" />
  </ItemGroup>

</Project>
