<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Data Service Library for .Net Core</Description>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. without MESSAIA.NET's express consent</Copyright>
    <Authors>Fouad Messaia</Authors>
    <Company>MESSAIA.NET</Company>
    <PackageTags>dotnet, data, service, entity</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Model\Messaia.Net.Model.csproj" />
    <ProjectReference Include="..\Messaia.Net.Repository\Messaia.Net.Repository.csproj" />
  </ItemGroup>

</Project>