<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Identity Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Data\Messaia.Net.Data.csproj" />
    <ProjectReference Include="..\Messaia.Net.Model\Messaia.Net.Model.csproj" />
  </ItemGroup>

</Project>