<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Security Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Http\Messaia.Net.Http.csproj" />
    <ProjectReference Include="..\Messaia.Net.Observable.Impl\Messaia.Net.Observable.Impl.csproj" />
    <ProjectReference Include="..\Messaia.Net.Service\Messaia.Net.Service.csproj" />
  </ItemGroup>

</Project>