<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fouad Messaia</Authors>
    <Copyright>2017, MESSAIA.NET, all Rights Reserved. Licensed under the Apache License, Version 2.0. without MESSAIA.NET's express consent</Copyright>
    <Description>Security Library for .Net Core</Description>
    <Company>MESSAIA.NET</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaia.Net.Http\Messaia.Net.Http.csproj" />
    <ProjectReference Include="..\Messaia.Net.Observable.Impl\Messaia.Net.Observable.Impl.csproj" />
    <ProjectReference Include="..\Messaia.Net.Service\Messaia.Net.Service.csproj" />
  </ItemGroup>

</Project>