<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaia.Net.Data.Extensions\Messaia.Net.Data.Extensions.csproj" />
    <ProjectReference Include="..\..\Messaia.Net.Data\Messaia.Net.Data.csproj" />
    <ProjectReference Include="..\..\Messaia.Net.Model\Messaia.Net.Model.csproj" />
    <ProjectReference Include="..\..\Messaia.Net.Repository.Impl\Messaia.Net.Repository.Impl.csproj" />
    <ProjectReference Include="..\..\Messaia.Net.Service.Impl\Messaia.Net.Service.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
